//* INDEX
.carousel {
    .tamano {
        .carousel-item {
            img {
                object-fit: cover;
                height: 500px !important;
                width: 100% !important;
                align-content: center !important;
                padding: 20px !important;
                border-radius: 50px !important;
            }
        }
    }
}

.box-in {
    @extend %flex;

    .reserva {
        // border: 1px solid wheat;
        border-radius: 100%;
        width: 140px;
        height: 140px;
        display: flex;
        justify-content: center;
        background: rgb(49, 79, 32);
        background: linear-gradient(127deg, rgba(49, 79, 32, 0.9108018207282913) 8%, rgba(75, 164, 76, 1) 35%, rgba(212, 163, 27, 0.9612219887955182) 62%, rgba(212, 101, 27, 0.9108018207282913) 86%);

        &:hover {
            animation: transformcion 4s;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            align-self: center;
            font-size: 25px;
            font-weight: 800;
        }
    }
}


.history {
    display: flex;

    img {
        padding: 30px;
        margin-top: 52px;
        float: left;
        width: 600px;
        height: 500px;
        border-radius: 50px;
    }

    p {
        justify-content: right;
        padding: 70px;
        color: rgb(199, 194, 194);
        font-size: 17px;
        line-height: 1.9;
    }
}

.grids-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    /*! habilitamos Filas*/
    grid-template-rows: 250px 250px 250px;
    grid-gap: 20px;

    /*! habilitamos columnas */
    grid-template-columns: repeat(3, 1fr);

    .grids-items {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .cuarto {
        grid-row-start: span 2;
    }

    .sexto {
        grid-row-start: span 2;
    }
}

//* RESERVA

.back-reserva {
    background-image: url(../../img/imagenes/amigos-reserva.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    h2 {
        @extend %flex;

        span {
            margin-top: 20px;
            background-color: #1b1616af;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
    }
}

.box-reserva {
    @include flex (flex, center, center);
    justify-content: center;
    margin: 10vh;
    color: rgb(250, 250, 250);

    form {
        border: 1px solid white;

        h2 {
            text-align: center;
        }

        .box-style-reserva {
            padding: 25px;
            border-radius: 20px;

            .box-palabras {
                margin-bottom: 16px;

                label {
                    background-color: rgba(10, 2, 1, 0.726);
                    border-radius: 10px;
                    padding: 4px;
                }
            }

            .box-sucursal {
                margin-bottom: 16px;

            }
        }
    }
}

.subtitulo-reserva {
    color: rgb(250, 250, 250);
    text-align: center;

    h3 {
        font-size: 18px;
    }
}

.lineal-reserva {
    margin: 20px 50px 20px 50px;
    display: flex;
    justify-content: space-between;

    .flip-card {
        background-color: transparent;
        width: 302px;
        height: 304px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;

        //?remover si no quiero efecto 3D
        &:hover {
            .flip-card-inner {
                transform: rotateY(180deg);
            }
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            //? container necesario para la posicion delantera y trasera de CARD

            .flip-card-front {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                /* Safari */
                backface-visibility: hidden;

                img {
                    object-fit: cover;
                }
            }

            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                //? Safari
                backface-visibility: hidden;
                //? ESTILO DE PARTE TRASERA
                background-color: rgba(145, 32, 17, 0.24);
                color: white;
                transform: rotateY(180deg);

            }
        }
    }
}

//* RRHH
.formulario {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 0px;

    .box-form {
        max-width: 1000px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;


        .box-label {

            .class-form {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

                h2 {
                    font-size: 25px;
                    font-weight: 900;
                    position: relative;
                    text-align: center;
                }

                h2::before {
                    content: "";
                    position: absolute;
                    left: 38%;
                    bottom: 0;
                    height: 3px;
                    width: 230px;
                    background: #ab5bbb93;
                }

                p {
                    text-align: center;
                }

                .data-rrhh {

                    .data-form-rrhh {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .box-detalles {
                            margin: 20px 0 12px 0;
                            width: 49%;

                            label {
                                font-weight: 500;
                                margin-bottom: 1px;
                            }

                            .input-fix {
                                height: 45px;
                                width: 100%;
                            }

                            .orden-estudio {

                                .check-box {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                }
                            }

                            .send-files {
                                margin-left: 30px;
                                width: 100%;
                            }
                        }

                        .puesto {
                            width: 100% !important;
                        }
                    }

                    .box-send {
                        width: 100%;
                        text-align: center;
                    }

                    .datos {
                        width: 100%;
                        text-align: center;

                    }

                }
            }
        }
    }
}

//* SUCURSALES

.mapa_sucursales {
    width: 100%;
    height: 70vh;
    background-image: url(../../img/imagenes/back-sucursales-img.jpg);
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    h2 {
        @include flex (flex, center, center);

        span {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(17, 94, 23, 0.5);
            color: rgb(255, 255, 255);
            font-weight: 900;
            border-radius: 50px;
        }
    }
}

.maps-simbar {
    iframe {
        margin-left: 5%;
        margin-top: 30px;
        width: 90%;
    }
}




//* CONTACTO

.form-contacto {
    @extend %flex;
    align-items: center;
    min-height: 100vh;
    color: rgb(250, 250, 250);

    .data-contact {
        width: 520px;
        background-color: rgba(36, 107, 51, 0.466);
        border-radius: 10px;
        padding: 20px;

        .datos {
            margin-bottom: 20px;

            label {
                padding: 7px;
                background-color: rgba(0, 0, 0, 0.342);
                border-radius: 10px;
            }
        }
    }
}

//* MENU
.top-menu {
    width: 100%;
    height: 80vh;
    background-image: url(../../img/imagenes/botellas-alcohol.jpg);
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    h2 {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            color: rgb(231, 20, 20);
            font-size: 40px;
            font-weight: 800;
            background-color: rgba(204, 187, 187, 0.795);
            padding: 5px;
            border-radius: 10px;
        }
    }
}

.grids-galery-menu {
    margin-top: 20px;
    padding: 10px;

    .flex-galery-menu {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            // border: 1px solid greenyellow;
            padding: 20px;
            width: 100vh;
            column-gap: 10px;
        }

        .galery-uno {
            width: 100%;
            transition-property: width;
            transition-duration: 1.4s;

            &:hover {
                width: 780px;
                transition-duration: 1.4s;
            }

            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .galery-dos {
            padding: 20px;
            margin-bottom: 10px;
            background-color: rgba(70, 63, 63, 0.205);

            img {
                float: left;
                width: 280px;
                height: 280px;
                object-fit: cover;
            }

            h3 {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                color: white;
            }

            p {
                height: 100px;
                color: white;
                text-align: center;
                font-weight: 600;
            }

            h4 {
                display: flex;
                justify-content: center;

                span {
                    color: white;
                    background-color: rgba(70, 63, 63, 0.692);
                    padding: 9px;
                    border-radius: 10px;
                    font-size: 24px;
                    justify-self: center;
                }
            }
        }

        .galery-tres {
            padding: 20px;
            margin-bottom: 10px;
            background-color: rgba(70, 63, 63, 0.205);

            img {
                float: left;
                width: 280px;
                height: 200px;
                object-fit: cover;
            }

            h3 {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                color: white;
            }

            p {
                color: white;
                text-align: center;
                font-weight: 600;
            }

            h4 {
                display: flex;
                justify-content: center;

                span {
                    color: white;
                    background-color: rgba(70, 63, 63, 0.692);
                    padding: 9px;
                    border-radius: 10px;
                    font-size: 24px;
                    justify-self: center;
                }
            }
        }

        .galery-cuatro {
            padding: 20px;
            margin-bottom: 10px;
            background-color: rgba(70, 63, 63, 0.205);

            img {
                float: left;
                width: 280px;
                height: 280px;
                object-fit: cover;
            }

            h3 {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                color: white;
            }

            p {
                color: white;
                text-align: center;
                font-weight: 600;
            }

            h4 {
                display: flex;
                justify-content: center;

                span {
                    color: white;
                    background-color: rgba(70, 63, 63, 0.692);
                    padding: 9px;
                    border-radius: 10px;
                    font-size: 24px;
                    justify-self: center;
                }
            }
        }

        .galery-cinco {
            padding: 20px;
            margin-bottom: 10px;
            background-color: rgba(70, 63, 63, 0.205);

            img {
                float: left;
                width: 280px;
                height: 280px;
                object-fit: cover;
            }

            h3 {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                color: white;
            }

            p {
                color: white;
                text-align: center;
                font-weight: 600;
            }

            h4 {
                display: flex;
                justify-content: center;

                span {
                    color: white;
                    background-color: rgba(70, 63, 63, 0.692);
                    padding: 9px;
                    border-radius: 10px;
                    font-size: 24px;
                    justify-self: center;
                }
            }
        }
    }
}

.menu {
    display: flex;
    justify-content: space-evenly;

    img {
        margin-bottom: 30px;
    }

    .dos-por-uno {
        width: 500px;
        height: 600px;
    }

    .lunes-pizza {
        width: 500px;
        height: 600px;

    }
}